server 
{
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location / 
  {
    try_files $uri /index.html;
  }

  location /api/v1
  {
    proxy_pass http://yarlikvid.ru:8000;
  }

    location /admin/
  {
    proxy_pass http://yarlikvid.ru:8000/admin/;
  }
}
