upstream backend
{
  server certificationcenter:8000;
}

server 
{
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html;

  location / 
  {
    try_files $uri /index.html;
  }

  location /api/v1
  {
    proxy_pass http://backend;
  }

    location /admin/
  {
    proxy_pass http://backend/admin/;
  }
}